# Production Requirements for HIPAA-Compliant AlphaVox
# Security and compliance focused dependencies

# Core Framework
Flask==2.3.3
Flask-CORS==4.0.0
Flask-Limiter==3.5.0
Werkzeug==2.3.7

# Authentication & Security
PyJWT==2.8.0
bcrypt==4.1.2
cryptography==41.0.7
bleach==6.1.0

# Database & Caching
psycopg2-binary==2.9.9
redis==5.0.1
SQLAlchemy==2.0.23

# HIPAA Compliance & Monitoring
python-dotenv==1.0.0
structlog==23.2.0
prometheus-client==0.19.0

# AI & Voice Processing
openai==1.3.0
anthropic==0.7.0
boto3==1.34.0
gtts==2.4.0
pygame==2.5.2
speech-recognition==3.10.0

# Web Scraping & Research (for learning modules)
requests==2.31.0
beautifulsoup4==4.12.2
selenium==4.15.0

# Data Processing
pandas==2.1.4
numpy==1.24.4
scikit-learn==1.3.2

# API Documentation
flask-restx==1.3.0
marshmallow==3.20.1

# Production Server
gunicorn==21.2.0
gevent==23.9.1

# SSL/TLS Support
pyOpenSSL==23.3.0
certifi==2023.11.17

# Input Validation
cerberus==1.3.5
validators==0.22.0

# File Processing
Pillow==10.1.0
python-magic==0.4.27

# Monitoring & Logging
sentry-sdk==1.38.0
newrelic==9.2.0