{% extends "layout.html" %}

{% block title %}Error | AlphaVox{% endblock %}

{% block content %}
<div class="container py-5">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card bg-dark text-white cyber-card">
                <div class="card-header bg-danger">
                    <h3 class="mb-0">
                        <i class="fas fa-exclamation-triangle me-2"></i>Error
                    </h3>
                </div>
                <div class="card-body text-center">
                    <div class="error-icon mb-4">
                        <i class="fas fa-robot fa-5x text-danger"></i>
                    </div>

                    <h4 class="mb-4">{{ message }}</h4>

                    <p class="mb-4">
                        We apologize for the inconvenience. Please try again or return to the home page.
                    </p>

                    <div>
                        <a href="/" class="btn btn-primary cyber-btn me-2">
                            <i class="fas fa-home me-1"></i>Home
                        </a>
                        <a href="javascript:history.back()" class="btn btn-outline-primary cyber-btn">
                            <i class="fas fa-arrow-left me-1"></i>Go Back
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
