<!DOCTYPE html>
<html>
<head>
    <title>AlphaVox - Learning Journey</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <div class="nav-bar">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('learning_journey') }}">Learning Journey</a>
        <a href="{{ url_for('education_hub') }}">Education Hub</a>
        <a href="#">High Contrast</a>
        <a href="#">AI</a>
    </div>
    <div class="container">
        <h1>Your Learning Journey</h1>
        <div class="section">
            <p>Track your progress through neurodivergent communication topics and discover personalized recommendations.</p>
        </div>
        <div class="section">
            <h2>Overall Progress</h2>
            <div class="progress-bar"><div style="width: 50%; background-color: #2ECC71;"></div></div>
        </div>
        <div class="section">
            <h2>Recommended Next Steps</h2>
            <p>Based on your interests & progress, we recommend exploring these topics:</p>
            <div class="alert alert-error">
                <p><strong>Non-verbal Communication</strong> (Progress: 0%)</p>
                <p>Latest research on non-verbal communication methods and their effectiveness.</p>
                <a href="#" class="button button-blue">Start Learning</a>
            </div>
            <div class="alert alert-orange">
                <p><strong>Gesture Recognition Techniques</strong> (Progress: 27%)</p>
                <p>Understand common gesture patterns and their integration into daily communication.</p>
                <a href="#" class="button button-blue">Continue Learning</a>
            </div>
            <div class="alert alert-green">
                <p><strong>Introduction to AlphaVox</strong> (Progress: 55%)</p>
                <p>Get started with AlphaVox's core features and communication tools.</p>
                <a href="#" class="button button-blue">Review</a>
            </div>
        </div>
        <div class="section">
            <h2>Your Learning Roadmap</h2>
            <div class="alert alert-green">
                <p><strong>Introduction</strong></p>
                <p>Learn about AlphaVox basics and setup your profile.</p>
            </div>
            <div class="alert alert-orange">
                <p><strong>Non-verbal Communication</strong></p>
                <p>Latest research on non-verbal communication methods and their effectiveness.</p>
            </div>
            <div class="alert alert-blue">
                <p><strong>Advanced Gesture Creation</strong></p>
                <p>Create and customize your own gestures to match your needs.</p>
            </div>
            <div class="alert alert-purple">
                <p><strong>AI Integration</strong></p>
                <p>Connect and customize AI responses for your needs.</p>
            </div>
        </div>
        <a href="#" class="button button-orange">Continue Your Learning Journey</a>
        <a href="{{ url_for('home') }}" class="button button-blue">Back to Home</a>
    </div>
</body>
</html>
