AlphaVox Temporal System
---------------------
Author: Everett Christman & Python AI
Project: The Christman AI Project - AlphaVox
Mission: Legends are our only option

This module integrates the temporal nonverbal engine with the conversation engine,
providing a comprehensive system for interpreting sequences of body language, 
vocalizations, and eye movements over time.

This represents the next evolution of AlphaVox, with enhanced capabilities for 
recognizing temporal patterns in nonverbal cues.
"""

import os
import json
import logging
import numpy as np
from flask import Flask, request, jsonify, render_template, Response, session
from flask_session import Session
from temporal_nonverbal_engine import TemporalNonverbalEngine
from gtts import gTTS
import tempfile
import sounddevice as sd
import io
import base64

# Set up logging
logging.basicConfig(level=logging.INFO, 
                   format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# Create Flask application
app = Flask(__name__)
app.config['SECRET_KEY'] = os.urandom(24)
app.config['SESSION_TYPE'] = 'filesystem'
app.config['SESSION_FILE_DIR'] = 'sessions'
Session(app)

# Ensure directories exist
os.makedirs('models', exist_ok=True)
os.makedirs('lstm_models', exist_ok=True)
os.makedirs('uploads', exist_ok=True)
os.makedirs('sessions', exist_ok=True)

# Initialize the temporal nonverbal engine
temporal_engine = TemporalNonverbalEngine(
    lstm_model_dir='lstm_models',
    language_map_path='language_map.json',
    sequence_length=10,
    conversation_persona="default"
)

# Cache for storing feature sequences by session
sequence_cache = {}

def get_session_id():
    """Get or create a unique session ID"""
    if 'session_id' not in session:
        session['session_id'] = os.urandom(16).hex()
    return session['session_id']

def init_session_cache(session_id):
    """Initialize or reset cache for a session"""
    if session_id not in sequence_cache:
        sequence_cache[session_id] = {
            'gesture_count': 0,
            'eye_count': 0,
            'emotion_count': 0
        }

@app.route('/')
def index():
    """Main interface for AlphaVox Temporal System"""
    session_id = get_session_id()
    init_session_cache(session_id)
    return render_template('temporal_index.html')

@app.route('/analyze_frame', methods=['POST'])
def analyze_frame():
    """
    Process a video frame to extract and analyze nonverbal cues
    
    Expected input:
    {
        "frame": "base64_encoded_image",
        "frame_index": 0
    }
    """
    session_id = get_session_id()
    init_session_cache(session_id)
    
    try:
        data = request.json
        
        if 'frame' not in data:
            return jsonify({'error': 'No frame data provided'}), 400
        
        # In a production system, we would:
        # 1. Decode the base64 image
        # 2. Extract features using computer vision
        # 3. Add features to the temporal engine
        
        # For now, we'll simulate feature extraction
        frame_index = data.get('frame_index', 0)
        
        # Simulated gesture features [wrist_x, wrist_y, elbow_angle, shoulder_angle]
        # In a real system, these would come from computer vision / pose estimation
        gesture_features = [
            0.5 + 0.1 * np.sin(frame_index / 5), 
            0.6 + 0.1 * np.cos(frame_index / 3),
            45 + 5 * np.sin(frame_index / 4),
            30 + 3 * np.cos(frame_index / 6)
        ]
        
        # Simulated eye features [gaze_x, gaze_y, blink_rate]
        # In a real system, these would come from eye tracking
        eye_features = [
            0.5 + 0.05 * np.sin(frame_index / 3),
            0.5 + 0.05 * np.cos(frame_index / 4),
            3 + frame_index % 10  # Blink rate increases cyclically
        ]
        
        # Simulated emotion features [facial_tension, mouth_curve, eye_openness, eyebrow_position, perspiration]
        # In a real system, these would come from facial analysis
        emotion_features = [
            0.5 + 0.1 * np.sin(frame_index / 8),
            0.5 + 0.1 * np.cos(frame_index / 7),
            0.6 - 0.1 * np.sin(frame_index / 5),
            0.5 + 0.1 * np.cos(frame_index / 6),
            0.3 + 0.05 * np.sin(frame_index / 10)
        ]
        
        # Add features to temporal engine
        gesture_ready = temporal_engine.add_gesture_features(gesture_features)
        eye_ready = temporal_engine.add_eye_features(eye_features)
        emotion_ready = temporal_engine.add_emotion_features(emotion_features)
        
        # Update sequence counts
        sequence_cache[session_id]['gesture_count'] += 1
        sequence_cache[session_id]['eye_count'] += 1
        sequence_cache[session_id]['emotion_count'] += 1
        
        # Process if any sequence is ready
        result = None
        if gesture_ready or eye_ready or emotion_ready:
            result = temporal_engine.process_multimodal_sequence()
            
            # Reset counts after processing
            if gesture_ready:
                sequence_cache[session_id]['gesture_count'] = 0
            if eye_ready:
                sequence_cache[session_id]['eye_count'] = 0
            if emotion_ready:
                sequence_cache[session_id]['emotion_count'] = 0
        
        # Return the result or progress
        if result:
            # If we have a result, return it
            return jsonify({
                'status': 'success',
                'result': result,
                'message': result['enhanced_response'],
                'progress': {
                    'gesture': sequence_cache[session_id]['gesture_count'] / temporal_engine.sequence_length,
                    'eye': sequence_cache[session_id]['eye_count'] / temporal_engine.sequence_length,
                    'emotion': sequence_cache[session_id]['emotion_count'] / temporal_engine.sequence_length
                }
            })
        else:
            # If no result yet, return progress
            return jsonify({
                'status': 'collecting',
                'progress': {
                    'gesture': sequence_cache[session_id]['gesture_count'] / temporal_engine.sequence_length,
                    'eye': sequence_cache[session_id]['eye_count'] / temporal_engine.sequence_length,
                    'emotion': sequence_cache[session_id]['emotion_count'] / temporal_engine.sequence_length
                }
            })
    
    except Exception as e:
        logger.error(f"Error analyzing frame: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/analyze_gesture', methods=['POST'])
def analyze_gesture():
    """
    Process a gesture sequence directly
    
    Expected input:
    {
        "sequence": [[wrist_x, wrist_y, elbow_angle, shoulder_angle], ...]
    }
    """
    try:
        data = request.json
        
        if 'sequence' not in data:
            return jsonify({'error': 'No sequence data provided'}), 400
        
        sequence = data['sequence']
        
        # Clear the gesture buffer and add all features from the sequence
        temporal_engine.gesture_buffer = []
        for features in sequence:
            temporal_engine.add_gesture_features(features)
        
        # Classify the gesture sequence
        result = temporal_engine.classify_gesture_sequence()
        
        # Enhance the response
        enhanced_response = temporal_engine._enhance_response(result, 'gesture')
        
        return jsonify({
            'status': 'success',
            'result': result,
            'enhanced_response': enhanced_response
        })
    
    except Exception as e:
        logger.error(f"Error analyzing gesture: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/analyze_eye', methods=['POST'])
def analyze_eye():
    """
    Process an eye movement sequence directly
    
    Expected input:
    {
        "sequence": [[gaze_x, gaze_y, blink_rate], ...]
    }
    """
    try:
        data = request.json
        
        if 'sequence' not in data:
            return jsonify({'error': 'No sequence data provided'}), 400
        
        sequence = data['sequence']
        
        # Clear the eye buffer and add all features from the sequence
        temporal_engine.eye_buffer = []
        for features in sequence:
            temporal_engine.add_eye_features(features)
        
        # Classify the eye movement sequence
        result = temporal_engine.classify_eye_movement_sequence()
        
        # Enhance the response
        enhanced_response = temporal_engine._enhance_response(result, 'eye')
        
        return jsonify({
            'status': 'success',
            'result': result,
            'enhanced_response': enhanced_response
        })
    
    except Exception as e:
        logger.error(f"Error analyzing eye movement: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/analyze_emotion', methods=['POST'])
def analyze_emotion():
    """
    Process an emotion sequence directly
    
    Expected input:
    {
        "sequence": [[facial_tension, mouth_curve, eye_openness, eyebrow_position, perspiration], ...]
    }
    """
    try:
        data = request.json
        
        if 'sequence' not in data:
            return jsonify({'error': 'No sequence data provided'}), 400
        
        sequence = data['sequence']
        
        # Clear the emotion buffer and add all features from the sequence
        temporal_engine.emotion_buffer = []
        for features in sequence:
            temporal_engine.add_emotion_features(features)
        
        # Classify the emotion sequence
        result = temporal_engine.classify_emotion_sequence()
        
        # Enhance the response
        enhanced_response = temporal_engine._enhance_response(result, 'emotion')
        
        return jsonify({
            'status': 'success',
            'result': result,
            'enhanced_response': enhanced_response
        })
    
    except Exception as e:
        logger.error(f"Error analyzing emotion: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/clear_buffers', methods=['POST'])
def clear_buffers():
    """Clear all sequence buffers"""
    try:
        temporal_engine.clear_buffers()
        session_id = get_session_id()
        init_session_cache(session_id)
        return jsonify({'status': 'success', 'message': 'All buffers cleared'})
    except Exception as e:
        logger.error(f"Error clearing buffers: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/set_persona', methods=['POST'])
def set_persona():
    """
    Set the conversation persona for response generation
    
    Expected input:
    {
        "persona": "default|academic|clinical|supportive|child-friendly"
    }
    """
    try:
        data = request.json
        
        if 'persona' not in data:
            return jsonify({'error': 'No persona specified'}), 400
        
        persona = data['persona']
        success = temporal_engine.set_conversation_persona(persona)
        
        if success:
            return jsonify({'status': 'success', 'message': f'Persona set to {persona}'})
        else:
            return jsonify({'status': 'error', 'message': f'Invalid persona: {persona}'}), 400
    
    except Exception as e:
        logger.error(f"Error setting persona: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/academic_response', methods=['POST'])
def academic_response():
    """
    Generate a PhD-level academic response on a given topic
    
    Expected input:
    {
        "topic": "String topic",
        "depth": "basic|intermediate|advanced"
    }
    """
    try:
        data = request.json
        
        if 'topic' not in data:
            return jsonify({'error': 'No topic specified'}), 400
        
        topic = data['topic']
        depth = data.get('depth', 'advanced')
        
        response = temporal_engine.get_academic_response(topic, depth)
        
        return jsonify({
            'status': 'success',
            'topic': topic,
            'depth': depth,
            'response': response
        })
    
    except Exception as e:
        logger.error(f"Error generating academic response: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/speak', methods=['POST'])
def speak():
    """
    Convert text to speech and return audio file
    
    Expected input:
    {
        "text": "Text to speak"
    }
    """
    try:
        data = request.json
        
        if 'text' not in data:
            return jsonify({'error': 'No text provided'}), 400
        
        text = data['text']
        
        # Create a temporary file
        with tempfile.NamedTemporaryFile(suffix='.mp3', delete=False) as temp_file:
            temp_path = temp_file.name
        
        # Generate speech
        tts = gTTS(text=text, lang='en', slow=False)
        tts.save(temp_path)
        
        # Read the file and encode as base64
        with open(temp_path, 'rb') as f:
            audio_data = f.read()
        audio_base64 = base64.b64encode(audio_data).decode('utf-8')
        
        # Clean up
        os.unlink(temp_path)
        
        return jsonify({
            'status': 'success',
            'audio': audio_base64,
            'text': text
        })
    
    except Exception as e:
        logger.error(f"Error generating speech: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/language_map', methods=['GET'])
def get_language_map():
    """Get the current language map"""
    try:
        return jsonify({
            'status': 'success',
            'language_map': temporal_engine.language_map
        })
    except Exception as e:
        logger.error(f"Error getting language map: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/update_language_map', methods=['POST'])
def update_language_map():
    """
    Update the language map with new mappings
    
    Expected input:
    {
        "expression": "Expression name",
        "intent": "Intent description",
        "message": "Message text"
    }
    """
    try:
        data = request.json
        
        if not all(k in data for k in ['expression', 'intent', 'message']):
            return jsonify({'error': 'Missing required fields'}), 400
        
        expression = data['expression']
        intent = data['intent']
        message = data['message']
        
        # Update language map
        updated_map = {
            expression: {
                'intent': intent,
                'message': message
            }
        }
        temporal_engine.update_language_map(updated_map)
        
        return jsonify({
            'status': 'success',
            'message': f'Language map updated for expression: {expression}'
        })
    
    except Exception as e:
        logger.error(f"Error updating language map: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/train_models', methods=['POST'])
def train_models():
    """Train or retrain the LSTM models"""
    try:
        data = request.json or {}
        
        # Import the training module
        from train_lstm_model import main as train_main
        
        # Run the training
        result = train_main()
        
        # Reload models
        temporal_engine._load_lstm_models()
        
        return jsonify({
            'status': 'success',
            'message': 'Models trained and loaded successfully'
        })
    
    except Exception as e:
        logger.error(f"Error training models: {e}")
        return jsonify({'error': str(e)}), 500

@app.route('/model_status', methods=['GET'])
def model_status():
    """Get the status of loaded models"""
    try:
        status = {
            'gesture_model': temporal_engine.models['gesture'] is not None,
            'eye_movement_model': temporal_engine.models['eye_movement'] is not None,
            'emotion_model': temporal_engine.models['emotion'] is not None
        }
        
        return jsonify({
            'status': 'success',
            'model_status': status
        })
    
    except Exception as e:
        logger.error(f"Error getting model status: {e}")
        return jsonify({'error': str(e)}), 500

def run_app(host='0.0.0.0', port=5001, debug=True):
    """Run the Flask application"""
    logger.info(f"Starting AlphaVox Temporal on port {port}")
    app.run(host=host, port=port, debug=debug)

if __name__ == '__main__':
    run_app()%                                                               