AlphaVox - Nonverbal Cue Model Trainer
-------------------------------------
This script trains models to recognize various nonverbal cues including:
- Body language and gestures
- Vocalizations (grunts, whines)
- Eye movements
- Involuntary movements (ticks)

The trained models are saved to disk for later use in the AlphaVox system.
"""

import numpy as np
import os
import pickle
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, classification_report
import logging

# Configure logging
logging.basicConfig(level=logging.INFO, 
                    format='%(asctime)s - %(name)s - %(levelname)s - %(message)s')
logger = logging.getLogger(__name__)

# Create directory for models if it doesn't exist
MODEL_DIR = 'models'
if not os.path.exists(MODEL_DIR):
    os.makedirs(MODEL_DIR)

def train_gesture_model():
    """Train a model to recognize body language and gestures"""
    logger.info("Training gesture recognition model...")
    
    # Simulated data (replace with real data in production)
    # Features: [wrist_x, wrist_y, elbow_angle, shoulder_angle]
    X_gestures = np.array([
        # Hand Up gesture
        [0.5, 0.8, 160, 45], [0.48, 0.82, 158, 43], [0.52, 0.79, 162, 47],
        [0.49, 0.81, 159, 44], [0.51, 0.8, 161, 46], [0.5, 0.78, 157, 45],
        
        # Wave Left gesture
        [0.3, 0.6, 120, 30], [0.28, 0.62, 118, 28], [0.32, 0.59, 122, 32],
        [0.29, 0.61, 119, 29], [0.31, 0.6, 121, 31], [0.3, 0.58, 117, 30],
        
        # Wave Right gesture
        [0.7, 0.6, 120, 30], [0.68, 0.62, 118, 28], [0.72, 0.59, 122, 32],
        [0.69, 0.61, 119, 29], [0.71, 0.6, 121, 31], [0.7, 0.58, 117, 30],
        
        # Head Jerk (tick)
        [0.5, 0.5, 90, 90], [0.55, 0.52, 92, 93], [0.45, 0.48, 88, 87],
        [0.52, 0.51, 91, 91], [0.48, 0.49, 89, 89], [0.5, 0.5, 90, 90]
    ])
    
    # Labels for gestures
    y_gestures = np.array([
        'Hand Up', 'Hand Up', 'Hand Up', 'Hand Up', 'Hand Up', 'Hand Up',
        'Wave Left', 'Wave Left', 'Wave Left', 'Wave Left', 'Wave Left', 'Wave Left',
        'Wave Right', 'Wave Right', 'Wave Right', 'Wave Right', 'Wave Right', 'Wave Right',
        'Head Jerk', 'Head Jerk', 'Head Jerk', 'Head Jerk', 'Head Jerk', 'Head Jerk'
    ])
    
    # Split into training and test sets
    X_train, X_test, y_train, y_test = train_test_split(
        X_gestures, y_gestures, test_size=0.25, random_state=42
    )
    
    # Train Random Forest model
    model = RandomForestClassifier(n_estimators=100, random_state=42)
    model.fit(X_train, y_train)
    
    # Evaluate model
    y_pred = model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    logger.info(f"Gesture model accuracy: {accuracy:.4f}")
    logger.info(f"Gesture classification report:\n{classification_report(y_test, y_pred)}")
    
    # Save model
    model_path = os.path.join(MODEL_DIR, 'gesture_model.pkl')
    with open(model_path, 'wb') as f:
        pickle.dump(model, f)
    logger.info(f"Gesture model saved to {model_path}")
    
    return model

def train_vocalization_model():
    """Train a model to recognize vocalizations (grunts, whines)"""
    logger.info("Training vocalization recognition model...")
    
    # Simulated data (replace with real data in production)
    # Features: [pitch, duration, energy]
    X_vocalizations = np.array([
        # Grunts (low pitch, short duration, variable energy)
        [120, 0.5, 0.8], [110, 0.4, 0.7], [130, 0.6, 0.9],
        [115, 0.45, 0.75], [125, 0.55, 0.85], [118, 0.48, 0.78],
        
        # Whines (high pitch, longer duration, variable energy)
        [350, 1.2, 0.6], [380, 1.3, 0.65], [320, 1.1, 0.55],
        [360, 1.25, 0.63], [340, 1.15, 0.58], [370, 1.28, 0.62]
    ])
    
    # Labels for vocalizations
    y_vocalizations = np.array([
        'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt', 'Grunt',
        'Whine', 'Whine', 'Whine', 'Whine', 'Whine', 'Whine'
    ])
    
    # Split into training and test sets
    X_train, X_test, y_train, y_test = train_test_split(
        X_vocalizations, y_vocalizations, test_size=0.25, random_state=42
    )
    
    # Train Random Forest model
    model = RandomForestClassifier(n_estimators=100, random_state=42)
    model.fit(X_train, y_train)
    
    # Evaluate model
    y_pred = model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    logger.info(f"Vocalization model accuracy: {accuracy:.4f}")
    logger.info(f"Vocalization classification report:\n{classification_report(y_test, y_pred)}")
    
    # Save model
    model_path = os.path.join(MODEL_DIR, 'vocalization_model.pkl')
    with open(model_path, 'wb') as f:
        pickle.dump(model, f)
    logger.info(f"Vocalization model saved to {model_path}")
    
    return model

def train_eye_movement_model():
    """Train a model to recognize eye movements"""
    logger.info("Training eye movement recognition model...")
    
    # Simulated data (replace with real data in production)
    # Features: [gaze_x, gaze_y, blink_rate, pupil_dilation]
    X_eye = np.array([
        # Looking Up
        [0.5, 0.2, 3, 0.6], [0.48, 0.18, 2.8, 0.58], [0.52, 0.22, 3.2, 0.62],
        [0.49, 0.19, 2.9, 0.59], [0.51, 0.21, 3.1, 0.61], [0.5, 0.2, 3, 0.6],
        
        # Rapid Blinking
        [0.5, 0.5, 12, 0.5], [0.48, 0.52, 13, 0.48], [0.52, 0.48, 11, 0.52],
        [0.49, 0.51, 12.5, 0.49], [0.51, 0.49, 11.5, 0.51], [0.5, 0.5, 12, 0.5]
    ])
    
    # Labels for eye movements
    y_eye = np.array([
        'Looking Up', 'Looking Up', 'Looking Up', 'Looking Up', 'Looking Up', 'Looking Up',
        'Rapid Blinking', 'Rapid Blinking', 'Rapid Blinking', 'Rapid Blinking', 'Rapid Blinking', 'Rapid Blinking'
    ])
    
    # Split into training and test sets
    X_train, X_test, y_train, y_test = train_test_split(
        X_eye, y_eye, test_size=0.25, random_state=42
    )
    
    # Train Random Forest model
    model = RandomForestClassifier(n_estimators=100, random_state=42)
    model.fit(X_train, y_train)
    
    # Evaluate model
    y_pred = model.predict(X_test)
    accuracy = accuracy_score(y_test, y_pred)
    logger.info(f"Eye movement model accuracy: {accuracy:.4f}")
    logger.info(f"Eye movement classification report:\n{classification_report(y_test, y_pred)}")
    
    # Save model
    model_path = os.path.join(MODEL_DIR, 'eye_movement_model.pkl')
    with open(model_path, 'wb') as f:
        pickle.dump(model, f)
    logger.info(f"Eye movement model saved to {model_path}")
    
    return model

def main():
    """Train all nonverbal cue models"""
    logger.info("Starting AlphaVox nonverbal cue model training...")
    
    # Train models
    gesture_model = train_gesture_model()
    vocalization_model = train_vocalization_model()
    eye_movement_model = train_eye_movement_model()
    
    logger.info("All models trained and saved successfully!")
    
    return {
        'gesture_model': gesture_model,
        'vocalization_model': vocalization_model,
        'eye_movement_model': eye_movement_model
    }

if __name__ == "__main__":
    main()%     