/* AlphaVox Cyber UI Theme
   A unified futuristic styling system for AlphaVox interfaces */

/* CSS variables for color scheme */
:root {
    /* Default colors - will be overridden by dynamic theme */
    --primary-color: #00b4d8;
    --secondary-color: #0077b6;
    --background-color: #121212;
    --surface-color: #1e1e1e;
    --text-color: #ffffff;
    --accent-color: #90e0ef;

    /* Derived colors */
    --primary-color-light: color-mix(in srgb, var(--primary-color) 80%, white);
    --primary-color-dark: color-mix(in srgb, var(--primary-color) 80%, black);
    --secondary-color-light: color-mix(in srgb, var(--secondary-color) 80%, white);
    --secondary-color-dark: color-mix(in srgb, var(--secondary-color) 80%, black);
}

/* Base styling */
body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Cyber grid background */
.cyber-grid-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-image:
        linear-gradient(rgba(0, 30, 60, 0.05) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 30, 60, 0.05) 1px, transparent 1px);
    background-size: 20px 20px;
    pointer-events: none;
    z-index: -1;
}

/* Container styling */
.container-fluid {
    padding: 20px;
}

.cyber-container {
    background-color: var(--surface-color);
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    padding: 20px;
    position: relative;
}

/* Card styling */
.cyber-card {
    background: linear-gradient(to bottom,
        color-mix(in srgb, var(--surface-color) 90%, white),
        var(--surface-color));
    border: 1px solid var(--primary-color);
    border-radius: 4px;
    box-shadow: 0 0 15px rgba(0, 98, 255, 0.15);
    transition: all 0.3s ease;
    overflow: hidden;
    position: relative;
}

.cyber-card:hover {
    box-shadow: 0 0 20px color-mix(in srgb, var(--primary-color) 30%, transparent);
}

.card-corners {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
}

.card-corners::before,
.card-corners::after {
    content: '';
    position: absolute;
    width: 10px;
    height: 10px;
    border: 2px solid rgba(0, 148, 255, 0.7);
}

.card-corners::before {
    top: -1px;
    left: -1px;
    border-right: none;
    border-bottom: none;
}

.card-corners::after {
    bottom: -1px;
    right: -1px;
    border-left: none;
    border-top: none;
}

/* Button styling */
.cyber-btn {
    background: linear-gradient(to bottom, var(--primary-color), var(--primary-color-dark));
    border: 1px solid var(--primary-color);
    color: var(--text-color);
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.cyber-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 100%
    );
    transform: rotate(30deg);
    transition: transform 0.5s;
}

.cyber-btn:hover::after {
    transform: rotate(30deg) translate(10%, 10%);
}

.cyber-btn:hover {
    box-shadow: 0 0 10px color-mix(in srgb, var(--primary-color) 50%, transparent);
    transform: translateY(-2px);
}

/* Response styling */
.cyber-response {
    background-color: rgba(15, 30, 50, 0.7);
    border-left: 3px solid rgba(0, 125, 255, 0.7);
    box-shadow: 0 0 10px rgba(0, 98, 255, 0.15);
}

/* Form controls */
.cyber-input,
.cyber-select,
.cyber-textarea {
    background-color: rgba(10, 30, 50, 0.7);
    color: white;
    border: 1px solid rgba(0, 125, 255, 0.4);
    transition: all 0.3s ease;
}

.cyber-input:focus,
.cyber-select:focus,
.cyber-textarea:focus {
    box-shadow: 0 0 0 0.25rem rgba(0, 125, 255, 0.25);
    border-color: rgba(0, 125, 255, 0.7);
    background-color: rgba(15, 35, 60, 0.7);
}

/* Learning system UI */
.learning-status-container {
    background-color: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 125, 255, 0.4);
    border-radius: 4px;
    padding: 10px;
    height: 150px;
    overflow-y: auto;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.85rem;
}

.status-line {
    margin-bottom: 5px;
    line-height: 1.3;
    animation: fadeIn 0.3s ease;
}

.timestamp {
    color: #0094ff;
    margin-right: 8px;
}

.status-message {
    color: rgba(255, 255, 255, 0.9);
}

.status-disabled {
    color: rgba(255, 255, 255, 0.5);
}

.optimization-container {
    padding: 10px;
    background-color: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 125, 255, 0.4);
    border-radius: 4px;
}

.optimization-header {
    margin-bottom: 15px;
    color: #0094ff;
}

.optimization-item {
    margin-bottom: 12px;
}

/* Progress bars */
.cyber-progress {
    height: 8px;
    background-color: rgba(0, 20, 40, 0.5);
}

.cyber-progress .progress-bar {
    transition: width 0.8s ease-in-out;
    background-color: #0094ff;
}

/* Voice profile selector */
.voice-profile-selector {
    background-color: rgba(0, 20, 40, 0.5);
    border-radius: 4px;
    padding: 10px;
    margin-top: 15px;
}

/* Message history */
.message-history-panel {
    background-color: rgba(0, 20, 40, 0.5);
    border-radius: 4px;
    padding: 10px;
}

.message-history-container {
    max-height: 150px;
    overflow-y: auto;
    margin-top: 10px;
}

.history-message {
    display: flex;
    margin-bottom: 8px;
    padding-bottom: 8px;
    border-bottom: 1px solid rgba(0, 125, 255, 0.2);
}

.history-message:last-child {
    border-bottom: none;
}

.message-icon {
    margin-right: 10px;
    color: #0094ff;
}

.message-content {
    flex: 1;
}

.message-text {
    margin-bottom: 3px;
}

.message-time {
    font-size: 0.7rem;
    color: rgba(255, 255, 255, 0.5);
}

.user-message .message-icon {
    color: #00cc99;
}

.ai-message .message-icon {
    color: #0094ff;
}

.gesture-message .message-icon {
    color: #ff9900;
}

/* Symbol board styling */
.symbol-card {
    cursor: pointer;
    transition: all 0.3s ease;
    background: linear-gradient(to bottom, #0a1428, #061224);
    border: 1px solid rgba(0, 125, 255, 0.4);
    border-radius: 4px;
    box-shadow: 0 0 10px rgba(0, 98, 255, 0.15);
}

.symbol-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 98, 255, 0.3);
    border-color: rgba(0, 148, 255, 0.7) !important;
}

.symbol-card.active {
    border-color: rgba(0, 148, 255, 0.9) !important;
    background-color: rgba(13, 110, 253, 0.2) !important;
}

.symbol-card i {
    filter: drop-shadow(0 0 5px rgba(0, 148, 255, 0.5));
}

/* Video feed styling */
.video-feed {
    width: 100%;
    border-radius: 4px;
    height: 300px;
    object-fit: cover;
    border: 1px solid rgba(0, 125, 255, 0.4);
}

.eye-tracking-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.eye-position-dot {
    position: absolute;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(0, 255, 255, 0.7);
    border: 2px solid rgba(255, 255, 255, 0.7);
    transform: translate(-50%, -50%);
    box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
    pointer-events: none;
}

/* Gesture buttons */
.gesture-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.gesture-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background-color: rgba(30, 40, 60, 0.7);
    border: 1px solid rgba(100, 150, 255, 0.4);
    transition: all 0.3s ease;
}

.gesture-button:hover {
    transform: translateY(-3px);
    background-color: rgba(40, 50, 80, 0.7);
    border-color: rgba(100, 150, 255, 0.8);
    box-shadow: 0 5px 15px rgba(0, 60, 120, 0.3);
}

.gesture-button i {
    font-size: 1.5rem;
    margin-bottom: 5px;
    filter: drop-shadow(0 0 3px rgba(0, 148, 255, 0.5));
}

.gesture-button div {
    font-size: 0.7rem;
    text-align: center;
}

/* Typography enhancement */
.cyber-text {
    font-family: 'Share Tech Mono', monospace;
    color: var(--primary-color);
    text-shadow: 0 0 5px color-mix(in srgb, var(--primary-color) 50%, transparent);
}

.cyber-title {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    color: var(--text-color);
    text-shadow: 0 0 10px color-mix(in srgb, var(--primary-color) 50%, transparent);
    position: relative;
    display: inline-block;
}

.cyber-title::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,
        color-mix(in srgb, var(--primary-color) 10%, transparent),
        var(--primary-color),
        color-mix(in srgb, var(--primary-color) 10%, transparent));
}

/* Page header styling */
.page-header {
    border-bottom: 1px solid rgba(0, 125, 255, 0.4);
    padding-bottom: 15px;
    margin-bottom: 20px;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(-5px); }
    to { opacity: 1; transform: translateY(0); }
}

@keyframes pulse {
    0% { box-shadow: 0 0 0 0 rgba(0, 148, 255, 0.7); }
    70% { box-shadow: 0 0 0 10px rgba(0, 148, 255, 0); }
    100% { box-shadow: 0 0 0 0 rgba(0, 148, 255, 0); }
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Hexagonal background elements */
.hex-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.15;
    pointer-events: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='28' height='49' viewBox='0 0 28 49'%3E%3Cg fill-rule='evenodd'%3E%3Cg id='hexagons' fill='%230094ff' fill-opacity='0.1' fill-rule='nonzero'%3E%3Cpath d='M13.99 9.25l13 7.5v15l-13 7.5L1 31.75v-15l12.99-7.5zM3 17.9v12.7l10.99 6.34 11-6.35V17.9l-11-6.34L3 17.9zM0 15l12.98-7.5V0h-2v6.35L0 12.69v2.3zm0 18.5L12.98 41v8h-2v-6.85L0 35.81v-2.3zM15 0v7.5L27.99 15H28v-2.31h-.01L17 6.35V0h-2zm0 49v-8l12.99-7.5H28v2.31h-.01L17 42.15V49h-2z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Welcome page enhancements */
.cyber-glow-text {
    font-family: 'Orbitron', 'Share Tech Mono', sans-serif;
    font-size: 4.5rem;
    font-weight: 700;
    color: #fff;
    letter-spacing: 2px;
    text-shadow:
        0 0 5px rgba(0, 148, 255, 0.7),
        0 0 10px rgba(0, 148, 255, 0.5),
        0 0 15px rgba(0, 148, 255, 0.3),
        0 0 20px rgba(0, 148, 255, 0.2);
    background: linear-gradient(to right, #0094ff, #00ccff, #0094ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textShine 3s ease-in-out infinite alternate;
}

@keyframes textShine {
    0% {
        text-shadow:
            0 0 5px rgba(0, 148, 255, 0.7),
            0 0 10px rgba(0, 148, 255, 0.5);
    }
    100% {
        text-shadow:
            0 0 10px rgba(0, 148, 255, 0.9),
            0 0 20px rgba(0, 148, 255, 0.7),
            0 0 30px rgba(0, 148, 255, 0.5),
            0 0 40px rgba(0, 148, 255, 0.3);
    }
}

.title-container {
    position: relative;
    text-align: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
}

.reflective-surface {
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 15px;
    background: linear-gradient(to bottom, rgba(0, 148, 255, 0.5), transparent);
    transform: scaleY(-1);
    opacity: 0.5;
    filter: blur(2px);
}

.welcome-subtitle {
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 2rem;
    letter-spacing: 0.5px;
}

/* Communication icons */
.communication-icon {
    position: relative;
    display: inline-block;
    margin-bottom: 1rem;
}

.text-cyan {
    color: #00ccff !important;
    filter: drop-shadow(0 0 5px rgba(0, 204, 255, 0.7));
}

.pulse-ring {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 2px solid rgba(0, 204, 255, 0.3);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0.8;
    }
    70% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(0.8);
        opacity: 0;
    }
}

/* Feature icon styling */
.feature-icon {
    position: relative;
    width: 70px;
    height: 70px;
    margin: 0 auto 1.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background: rgba(0, 20, 40, 0.7);
    border: 1px solid rgba(0, 204, 255, 0.3);
    box-shadow: 0 0 15px rgba(0, 204, 255, 0.2);
}

.feature-icon::before {
    content: '';
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    border-radius: 50%;
    border: 1px dashed rgba(0, 204, 255, 0.3);
    animation: rotate 10s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Card styling enhancements */
.system-card .card-body {
    position: relative;
    z-index: 1;
}

.system-card .card-body::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:
        radial-gradient(circle at top right, rgba(0, 204, 255, 0.05), transparent 30%),
        radial-gradient(circle at bottom left, rgba(0, 148, 255, 0.05), transparent 30%);
    z-index: -1;
}

/* Updated form styling */
.cyber-input {
    background: rgba(0, 20, 40, 0.6);
    border: 1px solid rgba(0, 148, 255, 0.4);
    color: white;
    height: 50px;
    transition: all 0.3s;
}

.cyber-input:focus {
    background: rgba(0, 30, 60, 0.7);
    border-color: rgba(0, 204, 255, 0.7);
    box-shadow: 0 0 15px rgba(0, 148, 255, 0.3);
}

.input-group-text {
    background: rgba(0, 40, 80, 0.6);
    border-color: rgba(0, 148, 255, 0.4);
    color: #00ccff;
}

/* Cyber badges */
.cyber-badge {
    background-color: rgba(0, 40, 80, 0.6);
    border: 1px solid rgba(0, 204, 255, 0.4);
    color: white;
    padding: 0.5rem 0.75rem;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    position: relative;
    transition: all 0.3s ease;
    box-shadow: 0 0 5px rgba(0, 204, 255, 0.2);
}

.cyber-badge:hover {
    background-color: rgba(0, 60, 100, 0.7);
    border-color: rgba(0, 204, 255, 0.7);
    box-shadow: 0 0 10px rgba(0, 204, 255, 0.4);
    transform: translateY(-2px);
}

/* Voice Conversation Interface */
.conversation-interface {
    position: relative;
    border: 1px solid rgba(0, 204, 255, 0.3);
    border-radius: 8px;
    padding: 16px;
    background: rgba(0, 20, 40, 0.4);
}

.voice-status {
    display: flex;
    align-items: center;
    gap: 8px;
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.9rem;
}

.status-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #999;
    display: inline-block;
}

.status-dot.listening {
    background-color: #00cc88;
    box-shadow: 0 0 8px #00cc88;
    animation: pulse-green 1.5s infinite;
}

.status-dot.processing {
    background-color: #ffaa00;
    box-shadow: 0 0 8px #ffaa00;
    animation: pulse-yellow 1.5s infinite;
}

.status-dot.speaking {
    background-color: #0094ff;
    box-shadow: 0 0 8px #0094ff;
    animation: pulse-blue 1.5s infinite;
}

@keyframes pulse-green {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

@keyframes pulse-yellow {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

@keyframes pulse-blue {
    0% { opacity: 1; }
    50% { opacity: 0.6; }
    100% { opacity: 1; }
}

.voice-visualization {
    height: 60px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.wave-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3px;
    height: 100%;
    width: 100%;
}

.wave-bar {
    height: 5px;
    width: 4%;
    background-color: rgba(0, 148, 255, 0.3);
    border-radius: 3px;
    transition: height 0.1s ease;
}

/* Animation for active voice input */
.voice-active .wave-bar {
    animation: wave-animation 1s infinite;
}

.voice-active .wave-bar:nth-child(1) { animation-delay: 0.0s; }
.voice-active .wave-bar:nth-child(2) { animation-delay: 0.1s; }
.voice-active .wave-bar:nth-child(3) { animation-delay: 0.2s; }
.voice-active .wave-bar:nth-child(4) { animation-delay: 0.3s; }
.voice-active .wave-bar:nth-child(5) { animation-delay: 0.4s; }
.voice-active .wave-bar:nth-child(6) { animation-delay: 0.5s; }
.voice-active .wave-bar:nth-child(7) { animation-delay: 0.4s; }
.voice-active .wave-bar:nth-child(8) { animation-delay: 0.3s; }
.voice-active .wave-bar:nth-child(9) { animation-delay: 0.2s; }
.voice-active .wave-bar:nth-child(10) { animation-delay: 0.1s; }
.voice-active .wave-bar:nth-child(11) { animation-delay: 0.0s; }
.voice-active .wave-bar:nth-child(12) { animation-delay: 0.1s; }
.voice-active .wave-bar:nth-child(13) { animation-delay: 0.2s; }
.voice-active .wave-bar:nth-child(14) { animation-delay: 0.3s; }
.voice-active .wave-bar:nth-child(15) { animation-delay: 0.4s; }

@keyframes wave-animation {
    0% { height: 5px; }
    50% { height: 30px; }
    100% { height: 5px; }
}

/* AI Control Center Status Styling */
.improvement-item {
    position: relative;
    background: rgba(10, 20, 40, 0.7) !important;
    border: 1px solid rgba(0, 125, 255, 0.3) !important;
    margin-bottom: 0.5rem;
    transition: all 0.3s ease;
}

.improvement-item:hover {
    background: rgba(15, 30, 50, 0.8) !important;
    border-color: rgba(0, 125, 255, 0.5) !important;
    transform: translateX(3px);
}

.improvement-item .processor-bar {
    background: linear-gradient(to right, transparent, #0094ff, #00ccff, transparent);
    animation: gradientShift 3s ease infinite;
    background-size: 200% 200%;
}

.code-status {
    display: inline-block;
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.75rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.05rem;
}

.status-pending {
    background-color: rgba(255, 170, 0, 0.2);
    color: #ffaa00;
    border: 1px solid rgba(255, 170, 0, 0.5);
}

.status-applied {
    background-color: rgba(0, 204, 136, 0.2);
    color: #00cc88;
    border: 1px solid rgba(0, 204, 136, 0.5);
}

.status-rejected {
    background-color: rgba(255, 80, 80, 0.2);
    color: #ff5050;
    border: 1px solid rgba(255, 80, 80, 0.5);
}

.status-queued {
    background-color: rgba(100, 150, 255, 0.2);
    color: #6496ff;
    border: 1px solid rgba(100, 150, 255, 0.5);
}

.system-card {
    background: linear-gradient(to bottom, rgba(10, 20, 40, 0.8), rgba(5, 15, 35, 0.9));
    border: 1px solid rgba(0, 125, 255, 0.4);
    position: relative;
    box-shadow: 0 0 15px rgba(0, 98, 255, 0.15);
    overflow: hidden;
}

.system-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 1px;
    background: linear-gradient(to right, transparent, rgba(0, 148, 255, 0.8), transparent);
}

.processor-bar {
    height: 4px;
    background: linear-gradient(to right, transparent, #0094ff, transparent);
    position: relative;
    overflow: hidden;
}

.processor-bar::after {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, transparent, rgba(255, 255, 255, 0.8), transparent);
    animation: moveLight 3s infinite linear;
}

@keyframes moveLight {
    0% { left: -100%; }
    100% { left: 100%; }
}

.status-nodes {
    display: flex;
    gap: 5px;
}

.status-node {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background-color: rgba(0, 148, 255, 0.7);
    box-shadow: 0 0 5px rgba(0, 148, 255, 0.5);
    animation: nodeFlash 1.5s infinite alternate;
}

.status-node:nth-child(2) {
    animation-delay: 0.5s;
}

.status-node:nth-child(3) {
    animation-delay: 1s;
}

@keyframes nodeFlash {
    0% { opacity: 0.3; }
    100% { opacity: 1; }
}

.neural-btn {
    background: rgba(0, 50, 100, 0.5);
    border: 1px solid rgba(0, 148, 255, 0.5);
    color: #fff;
    font-family: 'Share Tech Mono', monospace;
    position: relative;
    overflow: hidden;
    transition: all 0.3s ease;
}

.neural-btn::after {
    content: '';
    position: absolute;
    top: -50%;
    left: -60%;
    width: 200%;
    height: 200%;
    background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 0.1) 100%
    );
    transform: rotate(30deg);
    transition: transform 0.5s;
}

.neural-btn:hover {
    background: rgba(0, 70, 130, 0.7);
    border-color: rgba(0, 148, 255, 0.8);
    box-shadow: 0 0 10px rgba(0, 148, 255, 0.3);
}

.neural-btn:hover::after {
    transform: rotate(30deg) translate(10%, 10%);
}

.terminal-output {
    font-family: 'Share Tech Mono', monospace;
    font-size: 0.8rem;
    color: #00cc88;
    height: 100px;
    overflow-y: auto;
    background-color: rgba(0, 10, 20, 0.7);
    padding: 8px;
    border-radius: 3px;
    border: 1px solid rgba(0, 204, 136, 0.3);
}

.terminal-output div {
    line-height: 1.5;
    animation: typewriter 0.5s steps(30, end);
}

@keyframes typewriter {
    from { width: 0; }
    to { width: 100%; }
}
